# mvvmkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wflin/mvvmkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wflin/mvvmkit/: MainActivity.kt
app/src/main/java/com/wflin/mvvmkit/model/: Resource.kt
app/src/main/java/com/wflin/mvvmkit/model/remote/: ApiResponse.kt
app/src/main/java/com/wflin/mvvmkit/model/repository/: Repository.kt
app/src/main/java/com/wflin/mvvmkit/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wflin/mvvmkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
