// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version ='2.28-alpha'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    livedata_ktx='2.3.0'
    activityKtxVersion= '1.2.0'
    moshiVersion = '1.11.0'
    retrofitVersion = '2.9.0'
    hilt_viewmodels = '1.0.0-alpha03'
}